<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Livrai - Clients</title>
    <style>
        nav {
            background-color: purple;
        }

        .nav-link {
            color: white;
            font-weight: bold;
            margin-top: 10px;
            font-size: 40px;
            margin-left: 10px;
        }

        .nav-link-pull-right {
            margin-left: 100px;
            font-size: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>

<body>

    <!-- Inclusion de la barre de navigation -->
    <div th:insert="~{navbar :: navbar}"></div>

    <h1>Clients</h1>

    <th:block th:if="${#lists.isEmpty(clients)}">
        <p>Aucun client</p>
    </th:block>

    <th:block th:unless="${#lists.isEmpty(clients)}">
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nom</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="client : ${clients}">
                    <td th:text="${client.id}"></td>
                    <td th:text="${client.name}"></td>
                    <td th:text="${client.email}"></td>
                </tr>
            </tbody>
        </table>
    </th:block>

    <h2 style="margin-top: 100px;">Ajouter un nouveau client</h2>
    <form method="post" action="/clients">
        <label for="email">Email :</label><br>
        <input type="text" id="email" name="email" required><br>

        <label for="name">Nom :</label><br>
        <input type="text" id="name" name="name" required><br>

        <label for="password">Mot de passe :</label><br>
        <input type="password" id="password" name="password" required><br>

        <input class="button" type="submit" value="Ajouter">
    </form>

</body>

</html>