spring.application.name=spring-livrai
spring.datasource.url=jdbc:mysql://localhost:3306/livrai
spring.datasource.username=root
spring.datasource.password=Password1!
server.port=8081


# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Debug
logging.level.org.springframework.security=DEBUG